# spring-batch-camel

./: README.md  pom.xml
src/main/java/br/comar/ricardo/stuff/camel/: JerseyConfig.java  SpringApacheCamelApplication.java
src/main/java/br/comar/ricardo/stuff/camel/pojo/: CamelBean.java  CamelOperation.java
src/main/java/br/comar/ricardo/stuff/camel/processor/: CamelProcessor.java  WebServiceProcessor.java
src/main/java/br/comar/ricardo/stuff/camel/resources/: CamelResource.java
src/main/java/br/comar/ricardo/stuff/camel/route/: CamelRoute.java
src/test/java/br/comar/ricardo/stuff/camel/: SpringNonBlockingIoApplicationTests.java
